; PHP configuration for Travis CI.
; This file must be named travis.php.ini in order to override travis.ini, which
; is created by Travis CI.
max_execution_time = 120
memory_limit = 4G
sendmail_path = /bin/true
